<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- TailWind & DaisyUI  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FavIcon  -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Icon  -->
    <script src="https://kit.fontawesome.com/b852a5099d.js" crossorigin="anonymous"></script>
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        .font-lato{
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <!-- Open the modal using ID.showModal() method -->
<!-- <button class="btn btn-ghost text-red-700 capitalize text-center" onclick="my_modal_1.showModal()">Details</button>
<dialog id="my_modal_1" class="modal">
  <form method="dialog" class="modal-box">
    <div class="flex justify-center mb-5">
      <img src="./images/shop-fruit2.png" alt="">
    </div>
    <h3 class="font-bold text-lg text-center">Orange</h3>
    <p class="py-4 text-center">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
    <div class="rating flex justify-center">
      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
    </div>
    <div class="flex justify-between">
      <div class="modal-action">
        <if there is a button in form, it will close the modal -->
        <!-- <button class="btn border-2 border-red-600 bg-white text-red-500">Close</button>
      </div>
      <div class="modal-action">
        <if there is a button in form, it will close the modal -->
        <!-- <button class="btn border-0 bg-[#F85559] text-white font-medium text-lg">Buy Now</button>
      </div>
    </div>
  </form>
</dialog> --> 

<!-- The button to open modal -->
<label for="my_modal_6" class="btn">open modal</label>

<!-- Put this part before </body> tag -->
<input type="checkbox" id="my_modal_6" class="modal-toggle" />
<div class="modal">
  <div class="modal-box">
    <div>
      <img src="./images/shop-fruit3.png" alt="">
    </div>
    <h3 class="font-bold text-lg">Red Dragon</h3>
    <p class="py-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

    <div class="modal-action">
      <label for="my_modal_6" class="btn">Close!</label>
    </div>
  </div>
</div>


</body>
</html>